<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Instrum.BundleConfig" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrum.ApplicationUser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrum.ApplicationDbContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrum.UserManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrum.IdentityHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAACAAAAAAQAABAAAAAAAAAAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrum.RouteConfig" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrum.Startup" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Chosenuser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAgABQAAAIEAAACAAEAAAABAAA=</HashCode>
      <FileName>App_Code\Chosenuser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValuesController1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAABAAAACBAAAAAABQACAEAAAACAACAAAABAAg=</HashCode>
      <FileName>App_Code\ValuesController1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>